services:
  sigenergy2mqtt:
    image: seud0nym/sigenergy2mqtt:latest
    container_name: sigenergy2mqtt
    environment:
      # Configure the environment variables for sigenergy2mqtt e.g.
      SIGENERGY2MQTT_LOG_LEVEL: DEBUG
      SIGENERGY2MQTT_MODBUS_HOST: sigenergy.local
    volumes:
      # Mount the data directory to persist data
      - ./data:/data
